/* =============================
   ■■■ 배열(Array)■■■
   - 배열의 기본 활용
================================*/

// ○ 사용자로부터 임의의 정수를 임의의 갯수만큼 입력받아
//	입력받은 수 중에서 가장 큰 수를 출력하는 프로그램을 구현한다.
//	단, 배열을 구성한 후 이를 활용하여 구현할 수 있도록 한다.

// 실행 예)
// 입력할 데이터의 갯수	  : 8
// 데이터 입력(공백 구분) : 13 27 98 71 63 45 8 1

// >> 전체 요소 출력 : 13 27 98 71 63 45 8 1
// >> 가장 큰 수 → 98
// 계속하려면 아무 키나 누르세요...

import java.util.Scanner;

public class Test087
{
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		
		System.out.print("입력할 데이터의 갯수 : ");
		int len = sc.nextInt();
		
		int[] arr = new int[len];
		
		System.out.print("데이터 입력(공백 구분) : ");
		
		for (int i = 0; i<len ; i++ )
		{
			arr[i] = sc.nextInt();
		}
		System.out.println();
		
		// 전체 요소 출력
		System.out.print(">> 전체 요소 출력 : ");
		for (int i = 0; i<len ; i++ )
		{
			System.out.print(arr[i] + " ");
		}
		System.out.println();
		
		// 큰 수 비교
		int max = arr[0];
		
		for (int i = 1; i<len ; i++)
		{
			if(arr[i] > max){
				max = arr[i];
			}
		}
		System.out.printf(">> 가장 큰 수 → %d\n", max);
		
		
		
	}
}

// 실행 결과
/*
입력할 데이터의 갯수 : 5
데이터 입력(공백 구분) : 65 87 11 98 45

>> 전체 요소 출력 : 65 87 11 98 45
 >> 가장 큰 수 → 98
계속하려면 아무 키나 누르십시오 . . .

*/
