/* =============================
   ■■■ 배열(Array)■■■
   - 배열의 기본 활용
================================*/

// ○ 사용자로부터 임의의 학생 수를 입력받고
//	입력받은 학생 수 만큼의 점수(정수 형태)를 입력받ㅇ
//	전체 학생 점수의 합, 평균, 편차를 구하여
//	결과를 출력하는 프로그램을 구현한다.
//	단, 배열을 활용하여 처리할 수 있도록 한다.

// 실행 예)
// 학생 수 입력 : 5
// 1번 학생의 점수 입력 : 90
// 2번 학생의 점수 입력 : 82
//				:
// 5번 학생의 점수 입력 : 65

// >> 합 : 370
// >> 평균 : 74.0
// >> 편차
// 90 : -16.0
// 82 : -8.0
//	  :
// 65 : 9.0
// 계속하려면 아무 키나 누르세요...

import java.util.Scanner;

public class Test088{
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		
		System.out.print("학생 수 입력 : ");
		int num = sc.nextInt();
		int[] arr = new int[num]; 
		int sum = 0;
		double avg, dev = 0;
	
		
		for(int i=0;i<num;i++ )
		{
			System.out.printf("%d번 학생의 점수 입력 : ",i+1);
			arr[i] = sc.nextInt();
			sum += arr[i];
		}
		
		System.out.printf("\n>> 합: %d\n", sum);
		avg = sum/num;
		System.out.printf(">> 평균: %.1f\n", avg);
		System.out.println(">> 편차");
		for (int i = 0; i<num ; i++ )
		{
			dev = avg - arr[i];
			System.out.printf("%d : %.1f\n",arr[i],dev);
		}
	}
}
// 실행 결과
/*
학생 수 입력 : 5
1번 학생의 점수 입력 : 90
2번 학생의 점수 입력 : 82
3번 학생의 점수 입력 : 64
4번 학생의 점수 입력 : 36
5번 학생의 점수 입력 : 98

>> 합: 370
>> 평균: 74.0
>> 편차
90 : -16.0
82 : -8.0
64 : 10.0
36 : 38.0
98 : -24.0
계속하려면 아무 키나 누르십시오 . . .
*/
