/* ========================================
   ■■■ 만년 달력 ■■■
 - 다음과 같은 기능의 프로그램을 구현한다.
===========================================*/ 

// 실행 예)
// 『연도』를 입력하세요 : -22
// 『연도』를 입력하세요 : 0
// 『연도』를 입력하세요 : 2025
// 『월』을 입력하세요 : 13
// 『월』을 입력하세요 : -5
// 『월』을 입력하세요 : 12

/*
	[2025년 12월]
	
 월  화  수  목  금  토  일
 ==========================
  1   2   3   4   5   6   7
  8   9  10  11  12  13  14
  ...
 ===========================

*/

import java.util.Scanner;

public class Test109
{
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		
		int y, m, nalsu, w;		//--연, 월, 날수, 요일
		
		//요일 배열
		String[] days = {"일", "월", "화", "수", "목", "금", "토"};
		
		//연도 입력
		do{
			System.out.print("『연도』를 입력하세요 : ");
			y = sc.nextInt();
		}while (y<1);
		
		//월 입력
		do{
			System.out.print("『월』을 입력하세요 : ");
			m = sc.nextInt();
		}while (m<1 || m>12);
		

		
		//월별 일자 계산(윤달판별)
		int[] months = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
		if(y%4==0&&y%100!=0||y%400==0)									//윤달이면 2월이 29일
					months[1] = 29;

		// 1년1월1일 ~ 입력받은 이전연도 12월31일까지 날수 계산
		nalsu = (y-1)*365 + (y-1)/4 - (y-1)/100 + (y-1)/400;
		
		//입력 연도 1월1일부터 이전 월까지 날수 계산
		for(int i = 0; i<(m-1); i++){
			nalsu += months[i];
		}
		
		// 입력받은 월의 1일 날수 누적
		nalsu += 1;
		
		//요일 계산
		w = nalsu % 7; // 0 1 2 3 4 5 6 (일월화수목금토)
	
	
		//출력
		System.out.println();
		System.out.printf("\t[%4d년 %2d월]\n",y,m);
		System.out.println();
		System.out.println("  일  월  화  수  목  금  토");
		System.out.println("  ============================");
		
		
		//1일 요일까지 공백
		for(int i = 1; i<w+1 ; i++)		
		{
			System.out.print("    ");
		}
		
		//입력한 월의 날짜 출력
		for(int i = 1; i<=months[m-1]; i++)
		{
			System.out.printf("%4d",i);
			w++;
			
			if(w%7==0){
				System.out.println();
			}
		}
		
		if(w%7!=0){
			System.out.println("");
		}
		System.out.println("  ============================");

		
	}
}

// 실행 결과
/*
『연도』를 입력하세요 : 2025
『월』을 입력하세요 : 12

        [2025년 12월]

  일  월  화  수  목  금  토
  ============================
       1   2   3   4   5   6
   7   8   9  10  11  12  13
  14  15  16  17  18  19  20
  21  22  23  24  25  26  27
  28  29  30  31
  ============================
계속하려면 아무 키나 누르십시오 . . .

*/
