/* ==========================================
   ■■■ 실행 흐름의 컨트롤(제어문) ■■■
   - 반복문(do ~ while문) 실습
=============================================*/

// ○ 사용자로부터 여러 개의 양의 정수를 입력받고
//	그 합을 계산하여 출력하는 프로그램을 작성한다.
//	단, 사용자가 -1을 입력하는 순간
//	더 이상의 입력 반복 행위를 중단하고
//	그동한 입력된 정수의 합을 출력해주는 형태로 구성한다.
//	즉, -1을 입력 중지 커맨드로 활용한다.
//	do ~ while문을 활용하여 문제를 해결할 수 있도록 한다.

//실행 예)
//1번째 정수 입력(-1 종료) : 10
//2번째 정수 입력(-1 종료) : 5
//3번째 정수 입력(-1 종료) : 7
//4번째 정수 입력(-1 종료) : 64
//			:
//n번째 정수 입력(-1 종료) : -1

// >> 현재까지 입력된 정수의 합 : 232
// 계속하려면 아무 키나 누르세요...

//1번째 정수 입력(-1 종료) : -1
// >> 현재까지 입력된 정수의 합 : 0
// 계속하려면 아무 키나 누르세요...


import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Test059
{
	public static void main(String[] args) throws IOException
	{
		// [내 풀이]
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int n, sum = 0, i =1;
				
		do
		{
			System.out.printf("%d번째 정수 입력(-1 종료) : ", i);
			n = Integer.parseInt(br.readLine());
			if(n!=-1){
				sum += n;
			}
			i++;
		}
		while (n!= -1);
		System.out.printf("\n >> 현재까지 입력된 정수의 합: %d\n",sum);
		
		
		//-----------------------------------------------------------------------------
		/*
		// [모범 풀이]
		// 주요 변수 선언 및 초기화
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int num;				//-- 사용자의 입력값을 담아낼 변수
		int sum = 0;			//-- 누적합을 연산하여 담아낼 변수
		int n = 1;				//-- 루프 변수로 활용하며 몇 번째 입력값인지를 담아낼 변수
		
		// 연산 및 처리
		
		do
		{
			System.out.printf("%d번째 정수 입력(-1 종료) : ", n);
			num = Integer.parseInt(br.readLine());
			sum += num;				//-- sum을 입력값(num)만큼 증가
			n++;
		}
		while(num!=-1);				//-- 입력값(num)이 -1이 아닐 경우(계속해서 반복)
		
		
		// 테스트(확인)
		//System.out.println("-1 입력 → 종료");
		
		// 결과 출력
		System.out.printf("\n >> 현재까지 입력된 정수의 합: %d\n",(sum+1));
		*/
	}
}
//실행 결과

/*
1번째 정수 입력(-1 종료) : 10
2번째 정수 입력(-1 종료) : 10
3번째 정수 입력(-1 종료) : 10
4번째 정수 입력(-1 종료) : 10
5번째 정수 입력(-1 종료) : 10
6번째 정수 입력(-1 종료) : -1

 >> 현재까지 입력된 정수의 합: 50
계속하려면 아무 키나 누르십시오 . . .
*/
