/* ========================================
   ■■■ 주민등록번호 유효성 검사 ■■■
===========================================*/ 

/*

 ○ 주민등록번호 검증 공식

	① 마지막 자리를 제외한 앞자리 수를 규칙에 맞게 곱한다.
		123456-1234567 (주민번호)
		****** *******	--------------------	각 자리수에 곱하기
		234567 892345  (각 자리에 곱해질 수)
	
	② 규칙에 맞게 곱셈 연산을 수행한 결과를 모두 더한다.
	
	ex) 7 5 0 6 1 5 - 1 8 6 2 1 3 3
	    * * * * * *   * * * * * * 
		2 3 4 5 6 7   8 9 2 3 4 5
		---------------------------
		→ 14 + 15 + 0 + 30 + 6 + 35 + 8 + 72 + 12 + 6 + 4 + 15 → 217
		
	③ 더해진 결과값을 11로 나누어 『나머지』를 취한다.
	
		217 % 11 = 8
	
	④ 11에서 나머지로 얻은 값을 뺀 결과값을 구한다.
		
		11 - 8 → 3
		
		※ 3을 처리하는 과정에서 나머지가 0인경우는 ④에서의 연산 결과가 11 - 0 = 11
		                         나머지가 1인경우는 ④에서의 연산 결과가 11 - 1 = 10
								 
		   이를 다시 10으로 나누어 나머지를 취한다. → 11 → 1
													→ 10 → 0
													
	⑤ 위에서 처리한 연산 결과가 주민번호를 구성하는 마지막 숫자와 일치하는지의 여부를 비교하여 확인한다.
	
		일치 → 유효한 주민번호
		불일치 → 유효하지 않은 주민번호
		
*/


// 실행 예)
// 주민번호입력(xxxxxx-xxxxxxx) : 653215-54653251 (→ 입력 갯수 초과 상황)
// >> 입력 오류
// 계속하려면 아무 키나 누르세요...

// 주민번호입력(xxxxxx-xxxxxxx) : 7506		      (→ 입력 갯수 미만 상황)	
// >> 입력 오류
// 계속하려면 아무 키나 누르세요...

// 주민번호입력(xxxxxx-xxxxxxx) : 750615 -1862133 (→ 유효한 주민번호 입력 상황)	
// >> 정확한 주민번호
// 계속하려면 아무 키나 누르세요...

// 주민번호입력(xxxxxx-xxxxxxx) : 750615 - 1862136 (→ 잘못된 주민번호 입력 상황)
// >> 잘못된 주민번호
// 계속하려면 아무 키나 누르세요...

// ※ 문제 해결을 위한 추가 팁
/*
	배열.length				→ 배열의 길이 확인
	문자열.length();		→ 문자열의 길이 반환
	
	문자열.substring();		→ 문자열 추출
	문자열.substring(m, n); → 문자열을 대상으로 m번째 위치에서 n-1번째 위치까지 추출(인덱스는 0부터)
	문자열.substring(m);	→ 문자열을 대상으로 m번째 위치에서 문자열의 끝까지 추출(인덱스는 0부터)
*/

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Test110
{
	public static void main(String[] args) throws IOException
	{
		// 팁 테스트
		/*
		String strTemp = "홍길동";
		System.out.println(strTemp.length());
		//--==>> 3
		
		strTemp = "동해물과 백두산이";
		System.out.println(strTemp.length());
		//--==>> 9
		
		String strTemp = "abcdefghijklmnopqrstuvwxyz";
		System.out.println(strTemp.substring(13,17));
		//--==>> nopq
		//System.out.println(strTemp.substring(13,30));
		//-- 에러 발생(런타임 에러)
		//	 StringIndexOutOfBoundsException
		System.out.println(strTemp.substring(13,26));
		//--==>> nopqrstuvwxyz
		System.out.println(strTemp.length());
		//--==>> 26
		System.out.println(strTemp.substring(13,strTemp.length()));
		//--==>> nopqrstuvwxyz
		System.out.println(strTemp.substring(13));
		//--==>> nopqrstuvwxyz
		*/
		
		//입력받은 주민등록번호 담기
		//String
		
		// 계산할 배열 생성
		// int[] calc = {2, 3, 4, 5, 6 ,7, 8, 9, 2, 3, 4, 5}
		//0-5,6-11
		
		//----------------------------------------------------------------------------------
		
		//BufferedReader 인스턴스 생성
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		// 사용자에게 입력받기 및 입력갯수 오류 출력
		System.out.print("주민번호입력(xxxxxx-xxxxxxx) : ");
		String number = br.readLine();
		//number =number.replace("-","");
	
		if(number.length()<14 || number.length()>14){
			System.out.println(">> 입력 오류");
			return;
		}
		 
		String temp ="";
		
		for(int i = 0 ; i<number.length(); i++)
		{
			if(i!=6){
				temp += number.substring(i,i+1);
			}
		}
		
		number = temp;
	
		
		int len = number.length();
		int tot = 0;
		
		// 계산에 쓰일 배열 생성
		int[] calc = {2, 3, 4, 5, 6 ,7, 8, 9, 2, 3, 4, 5};
		
		for(int i = 0; i<len-1 ; i++) //0부터 11까지 돌면서 계산
		{
			// number의 인덱스로 문자하나 추출(
			int num = Integer.parseInt(number.substring(i,i+1));
			tot += num * calc[i];
			//tot += (number.charAt(i) - '0') * calc[i];	
		}
		int result = 11 - (tot % 11);
		if(result>9){
			result = result%10;
		}
		
		int check = Integer.parseInt(number.substring(12));
		//int check = number.charAt(12)-'0';
		
		if(check==result){
			System.out.println("정확한 주민번호");
		}else{
			System.out.println("잘못된 주민번호");
		}
	}
}

// 실행 결과
/*
주민번호입력(xxxxxx-xxxxxxx) : 750615-1862133
정확한 주민번호
계속하려면 아무 키나 누르십시오 . . .
*/

/*
주민번호입력(xxxxxx-xxxxxxx) : 001208-43851267
>> 입력 오류
계속하려면 아무 키나 누르십시오 . . .
*/

/*
주민번호입력(xxxxxx-xxxxxxx) : 890505-1065786
잘못된 주민번호
계속하려면 아무 키나 누르십시오 . . .
*/
