/* ===================================
   ■■■ 자바 기본 프로그래밍 ■■■
   - 변수와 자료형
   ===================================*/

// 변수 선언
		 int a;
		 
 // 변수 a에 10을 대입(변수 초기화)
		 a = 10;
		 
// 변수 선언 및 초기화(선언과 대입을 한 번에 처리)
		int b = 20;
		
// 변수 선언
		int c;
		
// 테스트 및 확인
		System.out.println(a); 		//--==>>  10
		System.out.println(b);   	//        20
  	//System.out.println(c);  // --==>>> 에러 발생(컴파일 에러)
		
// 연산 및 처리
		c = a + b;
//-- 변수 a와 b의 값을 산술적으로 덧셈해서 변수 c에 대입
		// c = 10 + b;
		// c = 10 + 20;
		// c = 30;
		
		System.out.println(c);       	//--==>> 30

		//System.out.println(a b c);  //--==>> 에러 발생(컴파일 에러)
	
		//println(): 단일 매개변수

		// 테스트 및 확인
		System.out.println("abcd"+"abcd");
		//--==>> abcdabcd
		System.out.println(10 + 10);
		//--==>> 20
		System.out.println("10" + 10);
		//--==>> 1010
		System.out.println(10 + "10");
		//--==>> 1010
		
		System.out.println(a + " " + b + " " + c);
		//System.out.println(10 + " " + b + " " + c);
		//System.out.println("10" + b + " " + c);
		//System.out.println("10" + 20 + " " + c);
		//System.out.println("10 20" + " " + c);
		//System.out.println("10 20" + c);
		//System.out.println("10 20" + 30);
		//System.out.println("10 20 30");
		//--==>> 10 20 30
		
		//※ 덧셈 연산자(+)
		//	 피연산자 중 어느 하나라도 문자열 형태의 데이터가 존재한다면 
		// 산술연산자로써의 기능을 수행하는 것이 아니라 
		// 문자열 결합 연산자로써의 기능을 수행하게 된다.
		
		//결과 출력
		System.out.println("a의 값은" + a + "입니다.");
		System.out.println("b의 값은" + b + "입니다.");
		System.out.println("c의 값은" + c + "입니다.");
		//--==>> a의 값은 10입니다.
		//--==>> b의 값은 20입니다.
		//--==>> c의 값은 30입니다.
		
		//※『+』 연산자를 사용하는 과정에서 
		// 피연산자 중 문자열이 포함되어 있을 경우 
		// 문자열 결합 연산자로 활용되며 
		// 처리의 최종 결과는 문자열 형태로 반환된다.

double height = 171.7;
		int age = 28;
		char grade = 'A';
		
		String name = "홍길동";
		
		// String name = "홍길동";
		//-- 스코프 영역 안에서 변수명은 식별자~!!!
		
		//String #name = "홍길동";
		//-- 『$』와 『_』를 제외한 다른 특수문자는 
		//	변수의 이름으로 활용할 수 없다.
		//  그나마 사용이 가능한 이들 특수문자도 
		//  신중히 사용해야 한다.
		//  (일반적으로 규칙을 갖고 사용할 수 있도록 처리)
		
		// int _tel = 01023458864;    --(X)
		// long _tel = 01023458864;   --(X)
		// long _tel = 01023458864l;  --(X)
		// -- 맨 앞에 0이 올 수 있는 유형의 데이터라면 
		//	  숫자로만 구성된 데이터라 할지라도 
		//	  숫자 형태로 취급해서는 안된다~!!!
		
		String _tel = "01023458864";
		
		String 주소 = "신정네거리";
		//-- 문법적으로 한글 단어를 변수명으로 사용할 수 있지만 
		//   실무적인 측면에서 접근한다면 
		//   절대로 한글 단어를 변수명으로 사용해서는 안된다.
		
		//결과 출력
		System.out.println("name : " + name);
		System.out.println("_tel : " + _tel);
		System.out.println("주소 : "+ 주소);
		//--==>> name: 홍길동
		//		 _tel: 01023458864
		//		 주소: 신정네거리
